{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AdvancedNewFile",
		"Alignment",
		"Autoprefixer",
		"Babel",
		"BlameHighlighter",
		"Boxy Theme",
		"Boxy Theme Addon - Font Face",
		"BracketHighlighter",
		"CodeFormatter",
		"Color Highlight",
		"Color Highlighter",
		"ColorPicker",
		"CSScomb",
		"DeleteBlankLines",
		"DocBlockr",
		"Emmet",
		"Git",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"Icon Fonts",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JSX",
		"MarkdownEditing",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"PackageResourceViewer",
		"Sass",
		"SCSS",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"SublimeERB",
		"SublimeLinter",
		"SublimeREPL",
		"SublimeTmpl",
		"SyncedSideBar",
		"Terminal",
		"Theme - Glacier",
		"Trimmer",
		"View In Browser"
	]
}
